{
  "name": "luxury-stylist",
  "version": "1.0.0",
  "description": "AI-powered luxury personal styling & shopping advisor",
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start --port 3200",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "@tailwindcss/postcss": "^4.1.4",
    "lucide-react": "^0.507.0",
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
